APP_NAME="Herody"
APP_ENV=local
APP_KEY=base64:4G1urGX6eTyK7x+D+VvjNREiHGDeDyAQYsE+xN9kI8M=
APP_DEBUG=true
APP_URL=https://herody.in

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u943717369_maindb
DB_USERNAME=u943717369_maindb
DB_PASSWORD=Herody!@#2023#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@herody.in
MAIL_PASSWORD=Herody22@
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-reply@herody.in
MAIL_FROM_NAME="Herody On-Boarding"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

RazorPayKey=rzp_test_fJmrtN9aNLsZaW
RazorPaySecret=dd4hBJ0foZkcikMw5vw7iotr
RazorPayAccountNumber=2323230061712199

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOBILE_API=Lo0VLCnbv40-T9s0YjiZ5fHfT64Uqsuu1z73feaATR
APP_PLAYSTORE="https://play.google.com/store/apps/details?id=com.jaketa.herody"
